[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\Homework07.scala, C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\Homework07.scala, C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\Homework07.scala, C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\Homework07.scala, C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\package.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 409756d5, interfacing (CompilerInterface) with Scala compiler version 2.12.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_231\lib\resources.jar;C:\Program Files\Java\jre1.8.0_231\lib\rt.jar;C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_231\lib\jce.jar;C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_231\classes;C:\Users\Nick\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\target\scala-2.12\classes;C:\Users\Nick\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.0.jar;C:\Users\Nick\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar[0m
[0m[[31merror[0m] [0mC:\Users\Nick\OneDrive - kaist.ac.kr\KAIST\Courses\CS320\cs320\src\main\scala\cs320\hw07\package.scala:57: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[cs320.hw07.package.KXCFAEValue][0m
[0m[[31merror[0m] [0m required: cs320.hw07.package.KXCFAEValue[0m
[0m[[31merror[0m] [0m              interp(a.head, env, av => f(fv, a.drop(1), env, tmp :: List(av)))[0m
[0m[[31merror[0m] [0m                                                                  ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
